<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_template_extend_boq" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id"
               ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <field name="type" position="after">
                <field name="boq_type"
                      />
            </field>
        </field>
    </record>

</odoo>
